DATABASE_URL="file:./dev.db" # Your database locations
AUTH_SECRET=<your-auth-secret>
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
ROOT_DOMAIN="localhost:3000" # Your main domain for subdomains e.g yourdomain.com
